# If not set at all, defaults to AUTO
COM_PORT=AUTO
# Can be:
# A - Turing Smart Screen (rev. A) 3.5" and UsbMonitor screens (all sizes)
# B - XuanFang (rev. B & flagship) 3.5" screens
# C - Turing Smart Screen 5" screens
# D - Kipye Qiye Smart Display 3.5"
# S - Simulated display. Creates a file called screencap.png with the display output
COM_REV=A
# Reccomended to keep default for spacing to work out as it is based on pixels
DISPLAY_WIDTH=480
DISPLAY_HEIGHT=320
# Display brightness is a percentage
DISPLAY_BRIGHTNESS=45

BGCOL_R=50
BGCOL_G=50
BGCOL_B=50
# In seconds; Due to ratelimits a reasonable value is 2
CHECK_EVERY=2

# Spotify config, make sure your application has the URI added
# the URI must be localhost(or 127.0.0.1)
SPOTIPY_CLIENT_ID=ENTER_OWN_HERE
SPOTIPY_REDIRECT_URI=http://localhost:9099/getToken